<div style="background-color: #f0e6d7; min-height: 100vh;">
    <div style=" margin:auto; height: 100%;" class="container">
        <div class="container-fluid">
            <div class="row justify-content-center mt-0" style="margin-top: 20px; ">
                <div class="col-lg-6" style="margin-top: 30px;">
                    <div class="card">
                        <div class="card-header" style="background-color:#885133; color: #f0e6d7;">
                            Defect Detail
                        </div>
                        <div class="card-body" style="background-color:#f4f0ec;">
                            <form #form="ngForm" (ngSubmit)="onSubmit()" style="background-color:#f4f0ec;">
                                <div class="mb-3" style="background-color:#f4f0ec;">
                                    <label for="defectId1" class="form-label" style="color:#885133;">DefectId</label>
                                    <input type="number" class="form-control" id="defectId1" name="defectId1"
                                        [(ngModel)]="defectId1" required #def1="ngModel" min="1">
                                        <div *ngIf="def1.invalid && def1.touched" class="text-danger" style="font-size: small">DefectId is required</div>
                                </div>
                                <button type="submit" class="btn btn-primary"
                                    style="background-color:#885133;" data-mdb-ripple-init [disabled]="!form.valid">Submit</button>
                                <br>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    
    
    
    
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-lg-6">
                        <div class="card">
    
                            <ng-container *ngIf="a===1">
                                <div class="card-header" style="background-color:#885133; color: #f0e6d7;">
                                    Defect Details
                                </div>
                                <div class="card-body" style="background-color:#f4f0ec;">
                                    <form style="background-color:#f4f0ec;">
                                        <div class="mt-2" style="background-color:#f4f0ec;">
                                            <div class="mt-3" style="background-color:#f4f0ec;">
                                                <label class="form-label" for="defectId1" style="color:#885133;">DefectId</label>
                                                <input type="text" disabled id="defectId1" class="form-control"
                                                    name="defectId1" [(ngModel)]="defects.defectId1">
                                            </div>
    
                                            <div class="mt-3">
                                                <label class="form-label" for="title1" style="color:#885133;">Title</label>
                                                <input type="text" disabled id="title1" class="form-control" name="title1"
                                                    [(ngModel)]="defects.title1">
                                            </div>
    
                                            <div class="mt-3">
                                                <label class="form-label" for="defectDetails1"
                                                    style="color:#885133;">Defect Details</label>
                                                <input type="text" disabled id="defectDetails1" class="form-control"
                                                    name="defectDetails1" [(ngModel)]="defects.defectDetails1">
                                            </div>
    
                                            <div class="mt-3">
                                                <label class="form-label" for="stepsToReproduce1"
                                                    style="color:#885133;">Steps To Reproduce</label>
                                                <input type="text" disabled id="stepsToReproduce1" class="form-control"
                                                    name="stepsToReproduce1" [(ngModel)]="defects.stepsToReproduce1">
                                            </div>
    
                                            <div class="mt-3">
                                                <label class="form-label" for="priority1"
                                                    style="color:#885133;">Priority</label>
                                                <input type="text" disabled id="priority1" class="form-control"
                                                    name="priority1" [(ngModel)]="defects.priority1">
                                            </div>
    
                                            <div class="mt-3">
                                                <label class="form-label" for="defectedOn1"
                                                    style="color:#885133;">Detected On</label>
                                                <input type="date" disabled id="defectedOn1" class="form-control"
                                                    name="defectedOn1" [(ngModel)]="defects.defectedOn1">
                                            </div>
    
                                            <div class="mt-3">
                                                <label class="form-label" for="expectedResolution1"
                                                    style="color:#885133;">Expected Resolution</label>
                                                <input type="date" disabled id="expectedResolution1" class="form-control"
                                                    name="expectedResolution1" [(ngModel)]="defects.expectedResolution1">
                                            </div>
    
                                            <div class="mt-3">
                                                <label class="form-label" for="reportedByTesterId1"
                                                    style="color:#885133;">Reported By TesterId</label>
                                                <input type="text" disabled id="reportedByTesterId1" class="form-control"
                                                    name="reportedByTesterId1" [(ngModel)]="defects.reportedByTesterId1">
                                            </div>
    
                                            <div class="mt-3">
                                                <label class="form-label" for="assignedToDeveloperId1"
                                                    style="color:#885133;">Assigned To DeveloperId</label>
                                                <input type="text" disabled id="assignedToDeveloperId1" class="form-control"
                                                    name="assignedToDeveloperId1"
                                                    [(ngModel)]="defects.assignedToDeveloperId1">
                                            </div>
    
                                            <div class="mt-3">
                                                <label class="form-label" for="severity1"
                                                    style="color:#885133;">Severity</label>
                                                <input type="text" disabled id="severity1" class="form-control"
                                                    name="severity1" [(ngModel)]="defects.severity1">
                                            </div>
    
                                            <!-- <div class="mt-3">
                            <label class="form-label" for="status1">Status</label>
                            <select [(ngModel)]="defects.status1" class="form-control" [attr.disabled]="defects.status1==='Resolved' ? '' : null" value="{{defects.status1}}">
                               <option value="Pending">Pending</option>
                               <option value="Resolved">Resolved</option>
                            </select>
                        </div> -->
    
                                            <div class="mt-3">
                                                <label class="form-label" for="status1"
                                                    style="color:#885133;">Status</label>
                                                <input type="string" disabled id="status1" class="form-control"
                                                    name="status1" value="{{defects.status1}}">
                                            </div>
    
                                            <div class="mt-3">
                                                <label class="form-label" for="projectCode1"
                                                    style="color:#885133;">Project Code</label>
                                                <input type="number" disabled id="projectCode1" class="form-control"
                                                    name="projectCode1" value="{{defects.projectCode1}}">
                                            </div>
                                            <ng-container *ngIf="defects.status1 !== 'Resolved'">
                                                <div class="mt-3">
                                                    <a class="btn btn-primary" style="background-color:#885133;"
                                                        [routerLink]="['/updateDefects',defects.defectId1]">Edit</a>
                                                </div>
                                            </ng-container>
                                        </div>
                                    </form>
                                </div>
    
                            </ng-container>
                            <ng-container *ngIf="a===2">
                                <div class="alert alert-warning mt-2" role="alert">
                                    <div class="mt-3" style="text-align: center; color: #885133;">
                                    <h2>Defect with this ID not found!</h2></div>
                                </div>
                            </ng-container>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>